<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jackpot Explosion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: url('assets/background.png') no-repeat center center fixed;
      background-size: cover;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="assets/bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
